apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-simple:1.7.21'

    compile 'com.google.guava:guava:19.0'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.2'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.2'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
