apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:19.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.2'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
